:root {
  --primary-color:red
  --animate-duration: 2s;
  --animate-delay: 2s;


    --size: clamp(10rem, 1rem + 40vmin, 30rem);
    --gap: calc(var(--size) / 14);
    --duration: 380s;
    --scroll-start: 0;
    --scroll-end: calc(-100% - var(--gap));
  }
    


/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
  font-family: "Open Sans", sans-serif;
  color: #444;
}

a {
  color: #4fa6d5;
  text-decoration: none;
}

a:hover {
  color: #45beff;
  text-decoration: none;
}
h2{
  color: #1E4356;
}
h1,
h2,
h3,
h4,
h5,
h6,
.font-primary {
  font-family: "Roboto", sans-serif;
}
ul{
  list-style: none;
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 99999;
  background: #68A4C4;
  width: 40px;
  height: 40px;
  border-radius: 4px;
  transition: all 0.4s;
}

.back-to-top i {
  font-size: 24px;
  color: #fff;
  line-height: 0;
}

.back-to-top:hover {
  background: #85b6cf;
  color: #fff;
}

.back-to-top.active {
  visibility: visible;
  opacity: 1;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  height: 105px;
  transition: all 0.5s;
  z-index: 997;
  transition: all 0.5s;
  background: #1e4356;

}

#header.header-transparent {
  background: none;
}

#header.header-scrolled {
  background: rgba(30, 67, 86, 0.8);
  height: 105px;
}

#header .img-logo h1 {
  /* font-size: 100px; */
  margin: 0;
  padding: 4px 0;
  line-height: 1;
  font-weight: 400;
  letter-spacing: 3px;
  text-transform: uppercase;
}
.img-logo{
  overflow: hidden;
}
.img-logo img{
  width: 260px;
  max-height: 120px;
  /* background-color: red; */
}
#header .img-logo h1{
  transition: all 1s;
  overflow: hidden;
}
#header .img-logo h1:hover{
  transform: scale(1.3);
  overflow: hidden;
}
#header .img-logo h1 a,
#header .logo h1 a:hover {
  color: #fff;
  text-decoration: none;
}

 #header .img-logo img {
  padding: 0;
  margin: 0;
  max-height: 120px;
} 


#main {
  margin-top: 80px;
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/**
* Desktop Navigation 
*/
.navbar {
  padding: 0;
}

.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}

.navbar li {
  position: relative;
}

.navbar a,
.navbar a:focus {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0 10px 30px;
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  color: #fff;
  white-space: nowrap;
  transition: 0.3s;
}

.navbar a i,
.navbar a:focus i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}

.navbar a:hover,
.navbar .active,
.navbar .active:focus,
.navbar li:hover>a {
  color: #a2cce3;
}

.navbar .dropdown ul {
  display: block;
  position: absolute;
  left: 14px;
  top: calc(100% + 30px);
  margin: 0;
  padding: 10px 0;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
}

.navbar .dropdown ul li {
  min-width: 200px;
}

.navbar .dropdown ul a {
  padding: 10px 20px;
  font-size: 14px;
  text-transform: none;
  color: #1c3745;
}

.navbar .dropdown ul a i {
  font-size: 12px;
}

.navbar .dropdown ul a:hover,
.navbar .dropdown ul .active:hover,
.navbar .dropdown ul li:hover>a {
  color: #68A4C4;
}

.navbar .dropdown:hover>ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}

.navbar .dropdown .dropdown ul {
  top: 0;
  left: calc(100% - 30px);
  visibility: hidden;
}

.navbar .dropdown .dropdown:hover>ul {
  opacity: 1;
  top: 0;
  left: 100%;
  visibility: visible;
}

@media (max-width: 1366px) {
  .navbar .dropdown .dropdown ul {
    left: -90%;
  }

  .navbar .dropdown .dropdown:hover>ul {
    left: -100%;
  }
}

/**
* Mobile Navigation 
*/
.mobile-nav-toggle {
  color: #fff;
  font-size: 28px;
  cursor: pointer;
  display: none;
  line-height: 0;
  transition: 0.5s;
}

@media (max-width: 991px) {
  .mobile-nav-toggle {
    display: block;
  }

  .navbar ul {
    display: none;
  }
}

.navbar-mobile {
  position: fixed;
  overflow: hidden;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(17, 38, 48, 0.9);
  transition: 0.3s;
}

.navbar-mobile .mobile-nav-toggle {
  position: absolute;
  top: 15px;
  right: 15px;
}

.navbar-mobile ul {
  display: block;
  position: absolute;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  padding: 10px 0;
  background-color: #fff;
  overflow-y: auto;
  transition: 0.3s;
}

.navbar-mobile a,
.navbar-mobile a:focus {
  padding: 10px 20px;
  font-size: 15px;
  color: #1e4356;
}

.navbar-mobile a:hover,
.navbar-mobile .active,
.navbar-mobile li:hover>a {
  color: #68A4C4;
}

.navbar-mobile .getstarted,
.navbar-mobile .getstarted:focus {
  margin: 15px;
}

.navbar-mobile .dropdown ul {
  position: static;
  display: none;
  margin: 10px 20px;
  padding: 10px 0;
  z-index: 99;
  opacity: 1;
  visibility: visible;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
}

.navbar-mobile .dropdown ul li {
  min-width: 200px;
}

.navbar-mobile .dropdown ul a {
  padding: 10px 20px;
}

.navbar-mobile .dropdown ul a i {
  font-size: 12px;
}

.navbar-mobile .dropdown ul a:hover,
.navbar-mobile .dropdown ul .active:hover,
.navbar-mobile .dropdown ul li:hover>a {
  color: #68A4C4;
}

.navbar-mobile .dropdown>.dropdown-active {
  display: block;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
  width: 100%;
  height: 90vh;
  overflow: hidden;
  position: relative;
}

#hero::after {
  content: "";
  position: absolute;
  left: 50%;
  top: 0;
  width: 130%;
  height: 95%;
  background: linear-gradient(to right, rgba(30, 67, 86, 0.8), rgba(30, 67, 86, 0.6)), url("../img/giphy.gif") center top no-repeat ;
  z-index: 0;
  background-size: cover;
  border-radius: 0 0 50% 50%;
  transform: translateX(-50%) rotate(0deg);
}

#hero::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 0;
  width: 130%;
  height: 96%;
  background: #68A4C4;
  opacity: 0.3;
  z-index: 0;
  border-radius: 0 0 50% 50%;
  transform: translateX(-50%) translateY(18px) rotate(2deg);
}

#hero .carousel-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

#hero h2 {
  color: #fff;
  margin-bottom: 30px;
  font-size: 48px;
  font-weight: 700;
}

#hero p {
  width: 80%;
  animation-delay: 0.4s;
  margin: 0 auto 30px auto;
  color: #fff;
}

#hero .carousel-control-prev,
#hero .carousel-control-next {
  width: 10%;
}

#hero .carousel-control-next-icon,
#hero .carousel-control-prev-icon {
  background: none;
  font-size: 48px;
  line-height: 1;
  width: auto;
  height: auto;
}

#hero .btn-get-started {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 12px 32px;
  border-radius: 50px;
  transition: 0.5s;
  line-height: 1;
  margin: 10px;
  color: #fff;
  animation-delay: 0.8s;
  border: 2px solid #68A4C4;
}

#hero .btn-get-started:hover {
  background: #68A4C4;
  color: #fff;
  text-decoration: none;
}

@media (min-width: 1024px) {
  #hero p {
    width: 60%;
  }

  #hero .carousel-control-prev,
  #hero .carousel-control-next {
    width: 5%;
  }
}

@media (max-width: 768px) {
  #hero::after {
    width: 180%;
    height: 95%;
    border-radius: 0 0 50% 50%;
    transform: translateX(-50%) rotate(0deg);
  }

  #hero::before {
    top: 0;
    width: 180%;
    height: 94%;
    border-radius: 0 0 50% 50%;
    transform: translateX(-50%) translateY(20px) rotate(4deg);
  }
}

@media (max-width: 575px) {
  #hero h2 {
    font-size: 30px;
  }

  #hero::after {
    left: 40%;
    top: 0;
    width: 200%;
    height: 95%;
    border-radius: 0 0 50% 50%;
    transform: translateX(-50%) rotate(0deg);
  }

  #hero::before {
    left: 50%;
    top: 0;
    width: 200%;
    height: 94%;
    border-radius: 0 0 50% 50%;
    transform: translateX(-50%) translateY(20px) rotate(4deg);
  }
}

/*--------------------------------------------------------------
# Hero No Slider Section
--------------------------------------------------------------*/
#hero-no-slider {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  position: relative;
  text-align: center;
}

#hero-no-slider::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to right, rgba(30, 67, 86, 0.8), rgba(30, 67, 86, 0.6)), url("../img/hero-bg.jpg") center top no-repeat;
}

#hero-no-slider h2 {
  color: #fff;
  margin-bottom: 15px;
  font-size: 48px;
  font-weight: 700;
}

#hero-no-slider p {
  color: #fff;
}

#hero-no-slider .btn-get-started {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 12px 32px;
  border-radius: 50px;
  transition: 0.5s;
  line-height: 1;
  margin: 10px;
  color: #fff;
  animation-delay: 0.8s;
  border: 2px solid #68A4C4;
}

#hero-no-slider .btn-get-started:hover {
  background: #68A4C4;
  color: #fff;
  text-decoration: none;
}

@media (max-width: 575px) {
  #hero-no-slider h2 {
    font-size: 30px;
  }
}


/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
  padding: 60px 0;
}

.section-bg {
  background-color: #f3f8fa;
}

.section-title {
  text-align: center;
  padding-bottom: 30px;
}

.section-title h2 {
  font-size: 28px;
  font-weight: 400;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
}

.section-title h2::before {
  content: "";
  position: absolute;
  display: block;
  width: 120px;
  height: 1px;
  background: #ddd;
  bottom: 1px;
  left: calc(50% - 60px);
}

.section-title h2::after {
  content: "";
  position: absolute;
  display: block;
  width: 40px;
  height: 3px;
  background: #68A4C4;
  bottom: 0;
  left: calc(50% - 20px);
}

.section-title p {
  margin-bottom: 0;
}

/*--------------------------------------------------------------
# Breadcrumbs
--------------------------------------------------------------*/
.breadcrumbs {
  padding: 50px 0;
  background-color: #f3f8fa;
  min-height: 80px;
}

.breadcrumbs h6 {
  font-size: 20px;
  font-weight: 300;
}

.breadcrumbs ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
}

.breadcrumbs ol li+li {
  padding-left: 10px;
}

.breadcrumbs ol li+li::before {
  display: inline-block;
  padding-right: 10px;
  color: #6c757d;
  content: "/";
}

@media (max-width: 768px) {
  .breadcrumbs .d-flex {
    display: block !important;
  }

  .breadcrumbs ol {
    display: block;
  }

  .breadcrumbs ol li {
    display: inline-block;
  }
}

/*--------------------------------------------------------------
# Our Services
--------------------------------------------------------------*/
.services {
  padding-bottom: 20px;
}

.services .icon-box {
  padding: 30px;
  position: relative;
  overflow: hidden;
  margin: 0 0 40px 0;
  background: #fff;
  box-shadow: 0 5px 26px 0 rgba(68, 88, 144, 0.14);
  transition: all 0.3s ease-in-out;
  text-align: center;
  border: 1px solid #fff;
  transition: 1s ease-in-out;
  border-radius: 16px;
}
.services .icon-box:hover{
  transform: translateY(-16px);
}

.services .icon {
  margin: 0 auto 20px auto;
  padding-top: 17px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  width: 72px;
  height: 72px;
}

.services .icon i {
  font-size: 36px;
  line-height: 1;
}
.services .third-link{
  position: relative;
  top: 20px;
  left: 0;
}
.services .title {
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 18px;
}

.services .title a {
  color: #111;
}

.services .description {
  font-size: 15px;
  line-height: 28px;
  margin-bottom: 0;
}

.services .icon-box-pink .icon {
  background: #fceef3;
}

.services .icon-box-pink .icon i {
  color: #ff689b;
}

.services .icon-box-pink:hover {
  border-color: #ff689b;
}

.services .icon-box-cyan .icon {
  background: #e6fdfc;
}

.services .icon-box-cyan .icon i {
  color: #3fcdc7;
}

.services .icon-box-cyan:hover {
  border-color: #3fcdc7;
}

.services .icon-box-green .icon {
  background: #eafde7;
}

.services .icon-box-green .icon i {
  color: #41cf2e;
}

.services .icon-box-green:hover {
  border-color: #41cf2e;
}

.services .icon-box-blue .icon {
  background: #e1eeff;
}

.services .icon-box-blue .icon i {
  color: #2282ff;
}

.services .icon-box-blue:hover {
  border-color: #2282ff;
}

/*--------------------------------------------------------------
# Why Us
--------------------------------------------------------------*/
.why-us{
  padding: 66px 0;
}
.why-us .container {
  box-shadow: 0 5px 25px 0 rgba(214, 215, 216, 0.6);
  background: #fff;
}
.why-us p{
  text-align: justify;
  /* margin-right: 10px; */
}

.why-us .icon-box+.icon-box {
  margin-top: 30px;
}

.why-us .icon-box .icon {
  float: left;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 72px;
  height: 72px;
  background: #f3f8fa;
  border-radius: 6px;
  transition: 0.5s;
}

.why-us .icon-box .icon i {
  color: #68A4C4;
  font-size: 32px;
}

.why-us .icon-box:hover .icon {
  background: #68A4C4;
}

.why-us .icon-box:hover .icon i {
  color: #fff;
}

.why-us .icon-box .title {
  margin-left: 95px;
  font-weight: 700;
  margin-bottom: 10px;
  font-size: 18px;
  text-transform: uppercase;
}
.why-us .profile{
  display: none;
  height: 90vh;
}

.why-us .icon-box .title a {
  color: #343a40;
  transition: 0.3s;
}
.why-us .btn1 , .btn2{
  background-color: #68A4C4; 
  color: #fff;
  border: none;
  outline: none;
  padding: 10px 10px;
  border-radius: 5px;
  font-size: 15px;
  font-weight: 400;
}

.why-us .btn2 a{
  margin: 20px 10px;
}
.why-us button:hover{
  background-color:#599ec4;
  cursor: pointer;

}
@media (min-width:300px) and (max-width:567px){
  .why-us .btns {
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    width: 75% !important;

  }

}
@media (min-width:300px) and (max-width:992px){
  .why-us .btn1  , .btn2{
 
    font-size: 14px;
    font-weight: 400;
    
  }
 
  .why-us .btn2{
    /* margin-right:60px ; */
  }
  .why-us .btn2 a{
    margin: 5px 5px;
  }
  .why-us .btns{
    gap: 80px !important;
    margin-left: 120px !important;
    margin-top: 30px !important;
  }

}
.why-us .icon-box .title a:hover {
  color: #68A4C4;
}

.why-us .icon-box .description {
  margin-left: 95px;
  line-height: 24px;
  font-size: 14px;
}

.why-us .video-box {
  position: relative;
}






/* projects section----------------------------- */

.projects .wrapper{
  padding: 66px  0;
  position: relative;

}
@media (min-width:300px) and (max-width:768px){
.projects .wrapper img{
  width: 150px;
}}

.marquee {
  display: flex;
  overflow: hidden;
  user-select: none;
  gap: var(--gap);
  mask-image: linear-gradient(
    var(--mask-direction, to right),
    hsl(0 0% 0% / 0),
    hsl(0 0% 0% / 1) 20%,
    hsl(0 0% 0% / 1) 80%,
    hsl(0 0% 0% / 0)
  );
}

.marquee__group {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: var(--gap);
  min-width: 100%;
  /* color: #fff; */
  animation: scroll-x var(--duration) linear infinite;
  max-width: 1500px;
  width: 100%;
  overflow-x: hidden;
  scroll-snap-type: x;
  cursor: grab;
  scroll-behavior: smooth;
  /* scrollbar-width: none; */
}


@media (prefers-reduced-motion: reduce) {
  .marquee__group {
    animation-play-state: paused;
  }
}

.marquee--vertical {
  --mask-direction: to bottom;
}

.marquee--vertical,
.marquee--vertical .marquee__group {
  flex-direction: column;
}

.marquee--vertical .marquee__group {
  animation-name: scroll-y;
 
}
.wrapper{
  /* background-color:#e6fdfc; */
  /* background-color: #2282ff; */
}
.marquee--reverse .marquee__group {
  animation-direction: reverse;
  animation-delay: -3s;
}

@keyframes scroll-x {
  from {
    transform: translateX(var(--scroll-start));
  }
  to {
    transform: translateX(var(--scroll-end));
  }
}

@keyframes scroll-y {
  from {
    transform: translateY(var(--scroll-start));
  }
  to {
    transform: translateY(var(--scroll-end));
  }
}

/* Element styles */
.marquee .img-box {
  position: relative;
}
.marquee img {
  display: grid;
  place-items: center;
  width: var(--size);
  fill: var(--color-text);
  /* background: var(--color-bg-accent); */

  aspect-ratio: 16/9;
  padding: calc(var(--size) / 10);
  border-radius: 0.5rem;
}
.marquee .img-layer{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* background: linear-gradient(50deg , #2282ff , #255269); */
  background-color: #fff;
  color: #1E4356;
  display: none;
  transition: 2s ease-in-out ;
}
@media (min-width:300px) and (max-width:992px){
  .marquee .img-layer h4{
    font-size: 17px;
    margin-top: -10px;
  }
}

.marquee .img-box:hover .img-layer{
  display: block;
  cursor: pointer;
}
.marquee--vertical img {
  aspect-ratio: 1;
  width: calc(var(--size) / 1.5);
  padding: calc(var(--size) / 6);
}

/* Parent wrapper */
.wrapper {
  display: flex;
  flex-direction: column;
  gap: var(--gap);
  margin: auto;
  max-width: 100vw;
}

.wrapper--vertical {
  flex-direction: row;
  height: 100vh;
}

/* Toggle direction button */
.toggle {
  --size: 3rem;
  position: relative;
  position: fixed;
  top: 1rem;
  left: 1rem;
  width: var(--size);
  height: var(--size);
  font: inherit;
  text-align: center;
  cursor: pointer;
  outline: none;
  border: none;
  border-radius: 50%;
  color: inherit;
  /* background-color: var(--color-bg-accent); */
  z-index: 1;
}

.toggle:focus-visible {
  box-shadow: 0 0 0 2px var(--color-text);
}

.toggle span {
  position: absolute;
  display: inline-block;
  top: 50%;
  left: calc(100% + 0.4em);
  width: fit-content;
  white-space: nowrap;
  transform: translateY(-50%);
  /* animation: fade 400ms 4s ease-out forwards; */
  user-select: none;
}

.toggle img {
  --size: 1.5rem;
  position: absolute;
  top: 50%;
  left: 50%;
  width: var(--size);
  height: var(--size);
  fill: currentcolor;
  transform: translate(-50%, -50%);
  transition: transform 300ms cubic-bezier(0.25, 1, 0.5, 1);
}

.toggle--vertical img {
  transform: translate(-50%, -50%) rotate(-90deg);
}

@keyframes fade {
  to {
    opacity: 0;
    visibility: hidden;
  }
}

/* team cards section style--------------------------------------- */
.team{
  padding: 66px 0;
}
.team .card-img{
  position: relative;
  overflow: hidden;
}
.team .card-img .memb5 {
  width:180px !important;
  height: 180px !important;
}
.team .card-box{
  height: 100%;
  border-radius: 40px;
}
.team .icons{
  border-radius: 50%;
  width: 70%;
  transform: translateY(-26px);
  display: flex;
  justify-content: flex-end;
}

.team i{
  
  background-color: #17455e;
  color: #fff;
  padding: 10px;
  border-radius: 50%;
  font-weight: bold;
  font-size: 20px;
}
.team h4{
  color: #1E4356;
}
.team .first-row{
  width: 100%;
  display: grid ;
  grid-template-columns: repeat(3 , 25%);
  gap:20px;
  margin-bottom: 40px;
  justify-content: center;
  align-items: center;
}
.team .sec-row{
  width: 100%;
  display: grid ;
  grid-template-columns: repeat(2 , 25%);
  gap:30px;
  justify-content: center;
  align-items: center;
}
@media (min-width:300px) and (max-width:768px){
  .team .first-row , .team .sec-row{
    display: grid;
    grid-template-columns: repeat(1 , 50%);
    margin-bottom: 40px;
  justify-content: center;
  align-items: center;
  }

}


.section-team {
  font-family: "Poppins", sans-serif;
  padding: 80px 0;
}

.section-team .header-section {
  margin-bottom: 50px;
}

.section-team .header-section .small-title {
    margin-bottom: 25px;
  font-size: 16px;
    font-weight: 500;
    /* color: #3e64ff; */
    color: #075377;
}

.section-team .header-section .title {
    font-weight: 700;
    font-size: 45px;
}

.section-team .single-person {
  margin-top: 30px;
  padding: 30px;
  background-color: #f6f9ff;
  border-radius: 5px;
  height: 100%;
}
.section-team .single-person .button button{
  color: #fff;
  background-color: #1E4356;
  padding: 10px ;
  border-radius: 10px;
}

.section-team .single-person:hover .button button{
 
  background-color: #fff;
}
@media(min-width:300px) and (max-width:992px){
  .section-team .single-person  button{
    margin-left: 5px !important;
  }
}
.section-team .single-person:hover .button button a{
  background-color: #fff;
  color: #1E4356;
}
.section-team .single-person .button button a{
  color: #fff;
}
.section-team .single-person:hover {
  /* background: linear-gradient(to right, #016cec, #00b5f7); */
  background: linear-gradient(to right, #1E4356,#0d2735);
  

}

.section-team .single-person .person-image {
    position: relative;
    margin-bottom: 50px;
    border-radius: 50%;
    border: 4px dashed transparent;
    transition: padding .3s;
    text-align: center;
}

.section-team .single-person:hover .person-image {
  padding: 10px;
  border: 4px dashed #fff;
    /* text-align: center; */
 
}

.section-team .single-person .person-image img {
    border-radius: 50%;
   width: 200px;
   height: 160px;

}

.section-team .single-person .person-image .icon {
  position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%,50%);
    display: inline-block;
    width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    /* background: linear-gradient(to right, #016cec, #00b5f7); */
    /* background: linear-gradient(to right, #041e2b, #00b5f7); */
    background: linear-gradient(to right, #1E4356,#0d2735);
    color: #fff;
    border-radius: 50%;
    font-size: 24px;
}

.section-team .single-person:hover .person-image .icon {
  background: none;
  background-color: #fff;
  color: #016cec;
}

.section-team .single-person .person-info .full-name {
  margin-bottom: 10px;
  font-size: 28px;
    font-weight: 700;
}

.section-team .single-person .person-info .speciality {
    text-transform: uppercase;
    font-size: 14px;
    /* color: #016cec; */
    color: #075377;
}

.section-team .single-person:hover .full-name,
.section-team .single-person:hover .speciality {
  color: #fff;
    }

.btn button{
  padding: 10px 15px;
  background: #1c3745;
  color: #fff;
}

/*--------------------------------------------------------------
# Call To Action Section
--------------------------------------------------------------*/
.call-to-action {
  background: linear-gradient(rgba(27, 47, 69, 0.8), rgba(27, 47, 69, 0.8)),
   url("../img/contact-us.jpg") center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 100px 0;
}

@media (min-width: 1365px) {
  .call-to-action {
    background-attachment: fixed;
  }
}

.call-to-action h3 {
  color: #fff;
  font-size: 28px;
  margin-bottom: 25px;
  font-weight: 700;
}

.call-to-action p {
  color: #fff;
  margin-bottom: 25px;
}

.call-to-action .cta-btn {
  font-family: var(--font-default);
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 12px 40px;
  border-radius: 50px;
  transition: 0.5s;
  margin: 10px;
  color: #fff;
  background: #2aa5df;
}

.call-to-action .cta-btn:hover {
  background: var(--color-primary);
}



/*--------------------------------------------------------------
# About
--------------------------------------------------------------*/
.about h3 {
  font-weight: bold;
  font-size: 26px;
}
.about p{
  line-height: 1.7;
  text-align: justify;
}

.about i{
  color: #68A4C4;
  font-size: 25px;

}

.about p:last-child {
  margin-bottom: 0;
}
@media (min-width: 300px) and (max-width: 992px) {
  .about p  {
   font-size: 14px;
  }
  }

/*--------------------------------------------------------------
# overview
--------------------------------------------------------------*/
.overview{
  padding: 66px 0;
}
.overview p{
  text-align: justify;
  line-height: 1.7;
}
.overview .overview-content{
  padding: 30px;
  transition: 1s all;
}
.overview .overview-content h5{
  color: #17455e;
  /* font-size: 16px; */
}
@media (min-width: 300px) and (max-width: 992px) {
  .overview .overview-content h5 {
    font-size: 18px !important;
  }
  .overview  p{
    font-size: 14px;

  }
}

.overview-content:hover{
  background-color: #fff;
  border-radius: 20px;
}
.overview .overview-content i{
  font-size: 25px;
  padding-right: 4px;
  margin-top: -5px;
  color: #68A4C4;
}
/* networks section------------------------------------------- */

.networks {

  color: #fff;
  position: relative;
  background-image: url('../img/network.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  /* height: 60vh; */

}
.networks .net-content{
  background-color: rgba(17, 38, 48, 0.7);
  padding: 20px;
  /* margin: 20px !important; */
}
.networks p{
  line-height: 1.9;
  margin: 10px;
  font-size: 20px;
  font-weight: 400;
  /* text-align: justify; */

}
@media (min-width: 300px) and (max-width: 768px) {
  .networks p {
    font-size: 14px;
  }
}

.networks img{
  animation: move  2s 2s alternate  infinite;
  overflow: hidden;
  width: 100%;
}

@media (min-width: 375px) and (max-width: 992px) {
  .networks img{
    width:70%;
  }
  .networks .row{
    text-align: center;
  }

  .network-img {
    /* margin-left: 40px; */

    margin: auto ;
    width: 75%;
  
  }
  .network-img img{
   margin-left: 70px;
  }

}
@keyframes move{
  0%{
    transform: translateY(-10px);
  }
  30%{
    transform:  translateY(-15px);
  }
  50%{
    transform: translateY(10px);
  }
  100%{
    transform: translateY(15px);
  }
 
}

/* experience section----------------------------------------- */
.experience{
  padding:66px 0 ;
}
.experience h4{
  margin-top: 30px;
  margin-bottom: 20px;
  font-size: 20px;
}
.experience h5{
  font-size: 18px;
}
.experience p{
  font-size: 20px;
}
@media (min-width: 300px) and (max-width: 992px) {
  .experience h4{
    font-size: 20px;
    
  }
  .experience p{
    font-size: 14px;
  }

}

.experience .exp-content{
  padding: 16px;
  
  
}
.exp-content .icon{
  margin: 16px 0 ;
}
.pink-color{
  color:#ff689b;
}
.green-color{
  color: #41cf2e;
}
.aqua-color{
  color: #3fcdc7;
}
.exp-content{
  position: relative;
}
.exp-content .over-lay{
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 50%;
  height: 0;
  transition: 2s all;
  display: none;
}
.exp-content:hover{
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* background-color: #1E4356; */

  display: block;
}
.exp-content i{
  font-size: 30px;
  padding: 10px;
  background-color: #f4f7f8;
}
/*--------------------------------------------------------------
# expertise
--------------------------------------------------------------*/
.expertise{
  padding: 66px 0;
 
}
.expertise li{
  padding: 5px;
  transition: 1s ease-in-out;
}

.expertise i{
  font-size: 25px;
  margin-right: 10px;
  color: #68A4C4;
}
.expertise i:hover{
  color: #88bad1;
}
.expertise hr{
 color: rgba(0, 0, 0, 0.4);
}

.expertise .hidden-hr{
   display: none;
} 
@media (min-width: 300px) and (max-width: 567px) {
  .expertise .hidden-hr{
    display: block;
  }

}
/*--------------------------------------------------------------
# Team 
--------------------------------------------------------------*/


/* our-team-section---------------------------- */
.our-team{
  padding: 66px 0;
}

.our-team .left-side-content{
  background-color: #17455e;
  color: #f0e3e3;
  position: relative;
  height: 100%;
 
}

.our-team .left-side-content img{
 border-radius: 50%;
 width: 200px;
 height: 200px;
 border: 6px solid #fff0f0;
}
.our-team .left-side-content .memb5-img img{
  background-color: #fff;
}
@media (min-width:300px) and(max-width:992px){
  .our-team .left-side-content img{
    width: 60%;
  }
}
.our-team .left-side-content .member-name h6{
  color: #80d3f1;
  position: relative;

}
.our-team  .left-side-content ul li{
  padding: 5px;
}
.our-team  .left-side-content .contact-info h6{
  font-size: 30px;
}



.our-team  .left-side-content  .member-name h6::after{
  content: "";
  margin-top: 20px;
  display: block;
  width: 100%;
  height: 1px;
  background-color: #faf8f8;
  opacity: 0.4;
}
.our-team  .left-side-content .contact-info i{
  margin-right: 5px;
  margin-bottom: 10px;
  padding:  10px;
  font-size: 20px;
}
.our-team .member-info {
  padding: 20px 10px;
}

.our-team .member-info h6{
  font-size: 30px;
  color: #17455e;

}
.our-team .member-info ul li{
 padding: 10px;

}
.our-team .member-info i{
  margin-top: 8px;
  margin-right: 5px;
  color: #80d3f1;
}
.our-team .member-info p{
  line-height: 1.8;
}
.our-team .member-info .content{
  position: relative;
}
.our-team  .member-info .content::after{
  content: "";
  margin-top: 20px;
  margin-bottom: 20px;
  display: block;
  width: 100%;
  height: 1px;
  background-color: #041e2b;
  opacity: 0.4;
  text-align: justify;
}
.our-team .brdr{
  border: 3px solid #80d3f1;
  position: absolute;
  width: 70%;
  height: 100%;
  z-index: -1;
  left: 20%;
  padding: 10px;
  top:0;

}
@media (min-width: 300px) and (max-width: 992px) {
  .our-team  .left-side-content .contact-info h6{
    font-size: 20px;
    
  }
  .our-team .left-side-content .member-name h6{
    font-size: 16px;
  }
  .our-team .member-info h6{
    font-size: 20px;

  }
  .our-team .member-info p{
    font-size: 15px;
  }
  .our-team .contact-info li {
    font-size: 15px;
  }
}
@media (min-width: 300px) and (max-width: 992px) {
  .serv-container p{
    font-size: 14px;
    
  }}


/* services---------------------------------------- -----------------------*/
/* first-service-corporate */
.corporate-service-banner{
   background-image: url('../img/Service.jpg');
  background-color: #1E4356;
  color: #fff;
  height:60vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position:  center;
  position: relative;
  overflow: hidden;
}

/* second-service-business-management -----------------------------------*/

.business-service-banner{
  background-image: url('../img/strategy.jpg');
  height:60vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position:  center;
  position: relative;
}
/* third-service-real-estate---------------------------------- */
.real-estate-service-banner{
  background-image: url('../img/real.jpg');
  height:60vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position:  center;
  position: relative;
}
.debt-banner{
  background-color: #1E4356;
  
  height: 75vh;
  color: #fff;
  width: 56%;
  position: relative;
 

  padding: 66px 0;
  margin-bottom: 66px;
}
.sub-service .heading button{
  background-color: #fff;
  color: #1E4356;
  padding: 10px;
  border-radius: 5px;
  margin-top: 20px;
}

.img-cont img{
  position: absolute;
  overflow: hidden;
  left: 80%;
  top: 18%;
  width: 70%;
  height: 70%;

}

@media(min-width:300px) and (max-width:1000px){
  .debt-banner{
    height: 27vh;
    /* width: 68%; */
  }
  
  .sub-service .heading {
    justify-content: flex-start !important;
  }
  .sub-service .heading h2{
     font-size: 14px;
  }
  .sub-service .heading h2 , button{
   
    margin-left: -60px;
  }
  .sub-service .heading button {
    font-size: 10px;
    padding: 5px;
  }
  .sub-service .img-cont img{
    top: 26% ;
  }
}
.serv-cont{
  padding: 66px 0;
  text-align: justify;
}
@media (min-width:300px) and (max-width:992px){
.service .service-content{
  padding:20px ;
}}
.serv-box h3{
  color:  #1E4356;
  margin-top: 30px;
}
.serv-box h4{
  color: #587b8f;
  margin-top: 10px;
  font-size: 19px;
  font-weight: 500;
}
.serv-box p{
  text-align: justify;
}

.serv-box ul li{
  font-size: 18px;
  padding: 5px;
}
.serv-box i{
  margin-top: 10px;
  margin-right: 10px;
  color: #2282ff;
}
 .layer{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}
.layer p{
   color: #dae7f0;
   font-size: 20px;
}
.service{
  padding-top: 66px 0;
  margin-top: 30px;

}
.service .img-container{
  position: relative;
  overflow: hidden;
  transform: rotate(-5deg);

}


.service .img-container img{
  width: 45%;
  
}
.service  .overlay , .overlay2 , .overlay3{
  width: 320px;
  height: 320px;
}
.service .circle2{
  position: absolute;
  left: 20%;
}
.service  .overlay{
  position: absolute;
  right: 43%;
  bottom: 3%;
  border-radius: 50%;
  /* transform: rotate(-10deg); */
  
}
.service .over-lay1{
  position: absolute;
  right: 43%;
  bottom: 7%;
  border-radius: 50%;
  /* transform: rotate(-10deg); */
}
.service .img-container2 {
  position: relative;
  overflow: hidden;
  transform: rotate(-5deg);
  left: 34%;
  top: 10%;
  /* background-color: #016cec; */
}
.service .img-container2 .circle2{
  position: absolute;
  left: 20%;
}
.service   .overlay2{
  position: absolute;
   right:10%; 
  bottom: 6%; 
  border-radius: 50%; 
  transform: rotate(-20deg);
  
}
.service   .over-lay2{
  position: absolute;
   right:10%; 
  bottom: 14%; 
  border-radius: 50%; 
  transform: rotate(-20deg);
  
}
.service   .overlay3{
  position: absolute;
   right:42%; 
  bottom: 6%; 
  border-radius: 50%; 
  transform: rotate(-20deg);
  
}
.service  p{
  line-height: 1.9;
  text-align: justify;
}
.service h3 , h5{
  color: #2b607c;
}
.service ul li{
  padding: 10px;
}
.service i{

 margin-top: 10px;
margin-right: 10px;
color: #2282ff;
}
.sub-serv-included{
  padding-top: 66px 0;
}
.sub-serv-included .sub-serv-cont{
  background-color: #0D2735;;
  border-radius: 10px;
  /* padding: 20px; */
  text-align: center;
  color: #fff;
  transition: 1s all;
  height:100%;
}
.sub-serv-included .box{
  min-height: 100%;
}
@media (min-width:300px) and (max-width:567px){
  .sub-serv-included .box{
    padding:0 40px !important;
  }
}



.sub-serv-included .sub-serv-cont:hover{
  transform: translateY(-10px);
  cursor: pointer;
}

.sub-serv-cont .card-img {
  position: relative;
  z-index: 2;
}
.sub-serv-cont .card-img::before{
  content:"";
  position: absolute;
  left: 0;
  top: 55%;
  width: 100%;
  height: 2px;
  background-color: #17455E;
  z-index: -1;
}

.sub-serv-included .sub-serv-cont img{
  
  background-color: #fff;
  margin-top: 30px;
  margin-bottom: 20px;
  padding: 8px;
  border-radius: 50%;
}
.sub-serv-included  .card-info{
background-color: #17455E;
  padding: 20px;
  margin: 30px;
  position: relative;
  /* overflow: hidden; */
}
.sub-serv-cont .icon{
  position: absolute;
  left: 50%;
  right: -50%;
  /* bottom:2px; */
  bottom: -20px;
  
  transform: translate(-50%);
 
}

.sub-serv-included .sub-serv-cont i{
  background-color: #fff;
  color: #fff;
  background-color: #17455e;
  padding: 15px;
  font-weight: 700;
  border-radius: 50%;
  font-size: 25px;
}


/*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/
.contact {
  padding-bottom: 30px;
}

.contact .info-box {
  color: #444;
  text-align: center;
  box-shadow: 0 0 30px rgba(214, 215, 216, 0.6);
  padding: 20px 0 30px 0;
  margin-bottom: 30px;
  transition: 1s all;
  height: 85%;
  margin: 20px 0;
}
.contact .info-box:hover{
  border: 1px solid #2282ff;
  transform: scale(1.1)  translateY(-5px);
}
.contact .info-box i {
  font-size: 32px;
  color: #68A4C4;
  border-radius: 50%;
  padding: 8px;
  border: 2px dotted #a2cce3;
}

.contact .info-box h3 {
  font-size: 20px;
  color: #666;
  font-weight: 700;
  margin: 10px 0;
}

.contact .info-box p {
  padding: 0;
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
}
.contact-map  iframe{
  margin-top: 20px;
  height: 650px;
  width: 100%;
}
@media (min-width:300px) and (max-width:768px){
  .contact-map  iframe{
    margin-top: 20px;
    height: 350px;
    width: 100%;
  }
}

/*--------------------------------------------------------------
# Map
--------------------------------------------------------------*/


/*--------------------------------------------------------------

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
  background: #0b212d;
  padding: 0 0 30px 0;
  color: #a2cce3;
  font-size: 14px;
 overflow: hidden;
 
}
  .footer-logo img{
  max-height: 120px;
}

#footer .footer-newsletter {
  /* padding: 50px 0; */
  background: #0d2735;
}

#footer .footer-newsletter h4 {
  font-size: 24px;
  margin: 0 0 20px 0;
  padding: 0;
  line-height: 1;
  font-weight: 600;
  color: #a2cce3;
}

#footer .footer-newsletter form {
  margin-top: 30px;
  background: #fff;
  padding: 6px 10px;
  position: relative;
  border-radius: 50px;
}

#footer .footer-newsletter form input[type=email] {
  border: 0;
  padding: 4px;
  width: calc(100% - 100px);
}

#footer .footer-newsletter form input[type=submit] {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  border: 0;
  background: none;
  font-size: 16px;
  padding: 0 20px;
  margin: 3px;
  background: #68A4C4;
  color: #fff;
  transition: 0.3s;
  border-radius: 50px;
}

#footer .footer-newsletter form input[type=submit]:hover {
  background: #468db3;
}

#footer .footer-top {
  background: #0d2735;
  /* background:#a2cce3; */
  border-top: 1px solid #17455e;
  border-bottom: 1px solid #123649;
  padding: 60px 0 30px 0;
}

#footer .footer-top .footer-info {
  margin-bottom: 30px;
}

#footer .footer-top .footer-info h3 {
  font-size: 18px;
  margin: 0 0 20px 0;
  padding: 2px 0 2px 0;
  line-height: 1;
  color: #a2cce3;
  font-weight: 600;
}

#footer .footer-top .footer-info p {
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 0;
  font-family: "Roboto", sans-serif;
  color: #fff;
}

#footer .footer-top .social-links a {
  font-size: 18px;
  display: inline-block;
  background: #1e4356;
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}

#footer .footer-top .social-links a:hover {
  background: #68A4C4;
  color: #fff;
  text-decoration: none;
}

#footer .footer-top h4 {
  font-size: 18px;
  font-weight: 600;
  color: #a2cce3;
  position: relative;
  padding-bottom: 12px;
}

#footer .footer-top .footer-links {
  margin-bottom: 30px;
}

#footer .footer-top .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#footer .footer-top .footer-links ul i {
  padding-right: 2px;
  color: #a2cce3;
  font-size: 18px;
  line-height: 1;
}

#footer .footer-top .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

#footer .footer-top .footer-links ul li:first-child {
  padding-top: 0;
}

#footer .footer-top .footer-links ul a {
  color: #fff;
  transition: 0.3s;
  display: inline-block;
  line-height: 1;
}

#footer .footer-top .footer-links ul a:hover {
  color: #a2cce3;
}

#footer .footer-top .footer-contact {
  margin-bottom: 30px;
  color: #fff;
}

#footer .footer-top .footer-contact p {
  line-height: 26px;
}

#footer .copyright {
  text-align: center;
  padding-top: 30px;
}

#footer .credits {
  padding-top: 10px;
  text-align: center;
  font-size: 13px;
  color: #fff;
}

#footer .credits a {
  color: #a2cce3;
}



